events {
    worker_connections  1024;
}

http {
    upstream nodejs_cluster {
        server localhost:3000;
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
